
.billing-section{
    height: 100vh;
}
.billing{
    padding:20px 20px 5px 20px;
    height: calc(100% - 80px);
    gap:30px;
}

.info-wrapper{
    width:100%;
    display: flex;
    flex-direction: column;
}

/* css for the customer scanner  */

.customer-info form{
    margin:8px 0px;
}
.customer-info .input-wrapper{
    display: flex;
    align-items: center;
}
.customer-info label{
    flex-shrink: 0;
    width:85px;
}
.customer-info input{
    padding:5px 10px;
    margin-top:8px;
}
.scanner{
    margin-top:8px;
    width:250px;
    height:120px;
    background:black;
}

/* css for the product entry */
.product-entry{
    height: 100%;
}
.product-entry  table {
	width: 100%;
    margin-top:5px;
}
.product-entry table .s-no {
	width: 10%;
}
.product-entry table .type {
	width: 20%;
}
.product-entry table .size {
	width: 10%;
}
.product-entry table .actual-price {
	width: 25%;
}
.product-entry table .reduced-price {
	width: 25%;
}
.product-entry table .del {
	width: 10%;
}
.product-entry table th{
    padding:7px 0px;
    background:var(--primary-color);
    padding:5px 0px 5px 10px;
    text-align:left;
}
.product-entry td{
    padding:5px 0px 5px 10px;
}
.product-entry .del-icon{
    fill:rgb(224, 39, 39);
    cursor: pointer;
}

.entry-bar{
    background:rgba(196, 195, 195, 0.441);
    padding:5px 8px;
}
.entry-bar .input-wrapper{
    display: flex;
    display: flex;
    align-items: center;
}
.entry-bar .input-wrapper label{
    flex-shrink: 0;
    margin-right: 10px;
} 
.entry-bar .btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    padding:0px;
    margin: 0px;
    margin-left:10px;
    height:40px;
  }
  
  /* plus sign */
  .entry-bar .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .entry-bar .sign svg {
    width: 17px;
  }
  
  .entry-bar .sign svg path {
    fill: white;
  }

.billing .switch-container p{
    margin-right:8px;
  }
  
  .billing .toggle-switch {
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
  }

  .billing .toggle-switch .toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s;
    background:rgb(224, 39, 39);
  }

  .billing .toggle-switch .toggle-label::before {
    content: "OFF";
    position: absolute;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    top: 50%;
    left: 2px;
    transform: translate(0%,-50%);
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }  
  .billing .toggle-switch.active .toggle-label {
  background-color: #4CAF50;
}
.billing .toggle-switch.active .toggle-label::before {
    content: "ON";
    transform: translate(115%,-50%);
}
  
/* css for the order info  */
.order-info{
    width:400px;
    background: var(--primary-color);
    border-radius:15px;
    padding:20px;
}

.detail-wrapper p{
    margin-top:10px;
    margin-right:10px;
    flex-shrink: 0;
}
.detail-wrapper.discount{
    margin-top:20px;
    margin-bottom: 15px;
}
.detail-wrapper.discount p{
    margin-top:0px;
}
.detail-wrapper input{
    border:1px solid gray;
    margin-left:10px;
    padding:6px 7px;
}

.payment-method h6{
    margin:15px 0px;
}
.payment-method .payment{
    border: 1px solid #0002;
    flex-grow: 1;
    text-align: center;
    cursor:pointer;
}
.detail-wrapper input[type="checkbox"]{
    width:20px;
    height:20px;
    margin-right:10px;
}
.detail-wrapper.box{
    margin-top:10px;
}
.detail-wrapper.box p{
    margin:0px;
}
.buttons .btn{
    margin:0px 10px;
}
